# Track Selection
track-auto-selection=yes
sid=no #No subs by default
alang=[eng,spa,jpn]
slang=[eng,spa,jpn]
vlang=[eng,spa,jpn]

# Playback Behavior 
save-position-on-quit

# Youtube 
ytdl-format=(bestvideo+bestaudio/best)

# Video
hwdec=auto-safe
hwdec-codecs=all
profile=gpu-hq

# Audio
volume=50

# Subs

# Window
autofit=90%

# Cache
cache=yes
demuxer-max-bytes=2GiB


# Someday ill finish this config